{
    "name": "try-again-later/json-placeholder-facade",
    "type": "library",
    "autoload": {
        "psr-4": {
            "TryAgainLater\\JsonPlaceholderFacade\\": "src/"
        }
    },
    "scripts": {
        "example": "php ./example/example.php"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "php": "^7.4",
        "ext-json": "*"
    }
}
